<!DOCTYPE html>
<html>
    <head>
        <meta  charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
        <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
        <title>Responsive Portfolio Website Design</title>
        <link rel="styesheet" href="postylesheet.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>   
    <style>
        *
{
        margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: "poppins" , sans-serif;
  }
  body
  {
    color: #ededed;
     
    
   
  }
  .header
  {
    position: fixed ;
    top:0;
    left:0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display:flex;
    justify-content:space-between;
    align-items: center;
    z-index: 100;
  }
  .logo {
    position:relative;
    font-size: 25px;
    color: #fff;
    text-decoration:none;
    font-weight:600;   
  }
  .navbar a {
    display:inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration:none;
    font-weight:500; 
    margin-left: 35px;
    transition: .3s;
  }
  .navbar a:hover{
    color: aqua;
        
  }
  .home{
    position:relative;
    width:100%;
    justify-content: space-between;
    height: 100vh;
    background-image: url(file:///C:/Users/admin/Desktop/port%20folilo%20selected%20images/0123.jpg);
    background-size :cover;
    background-position:center;
    display:flex;
    align-items: center;
    padding: 70px 10%;

  }
  .home a:hover{
    color: aqua;
    transition: 0s;
    transform-style: preserve-3d;

  }
  .home-content h3{
        font-size: 50px;
        font-weight: 700;
        margin: -3px 0;
  }
  .home-content h1{
        font-size: 56px;
        font-weight: 700;
        margin:-3px 0;

  }
  .home-content p{
    font-size: 20px;

   }
   .home-sci a{
        display:inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid#0ef;
        border-radius:50%;
        font-size: 20px;
        color: #0ef;
        text-decoration: none;
        margin: 30px 15px 30px 0;
   }
   .home-sci a:hover {
        background: #0ef;
        color: rgb(189, 129, 18);
        box-shadow: 0 0 20px;  
   }
   .btn-box{
        display: inline-block;
        padding: 12px 28px;
        background: #0ef;
        font-size: 16px;
        color: black;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;

   }
   .btn-box.hover{
    box-shadow: 0 0 50px #0ef

   }



    </style>         
    <body>
           <header class="header">
                    <a href="#" class="logo">Portfolio</a>      
                              
                    <nav class="navbar">
                       <a href="#">home</a>   
                       <a href="#">About</a>
                       <a href="biodata.html">Skill</a>
                       <a href="#">Contact</a> 
                       <a href="#">Portfolio</a>
                    </nav>
                </header>   
                <selection class="home">
                    <div class="home-content">
                        <h3>Hello, It's Me</h3>
                        <h1>GuruSamy</h1>
                        <h3>And I'm a</h3>
                        <p>I'm a studying web Designer through Entri app
                        <br>expertive is to create and website design, formated design,and<br> manymore...</p>

                                             
                        <div class="home-sci">
                            <a href="https://www.facebook.com/guru4011"><i class='bx bxl-facebook-square'></i></a>
                            <a href="https://www.instagram.com/_guru_vs_samy/"><i class='bx bxl-instagram'></i></a>
                            <a href="https://web.whatsapp.com/8667729383"><i class='bx bxl-whatsapp' ></i></a>
                            <a href="https://www.youtube.com/channel/UCTM3Cr6s1N2pePcfZeJtoDQ"><i class='bx bxl-youtube'></i></a>                            
                        </div>
                        <a href="biodata.html" class="btn-box">More About Me</a>
                    </div>                  
                </selection>
               
                </selection>

                <div></div>          

               
            </body>
</html>
